# CWCalculator

./: .gitignore  README.md  pom.xml
src/main/java/de/cw/configuration/: CalculatorConfiguration.java  CalculatorResponseEntityExceptionHandler.java  CalculatorSecurityConfiguration.java
src/main/java/de/cw/controller/: CalculatorPostController.java
src/main/java/de/cw/domain/: CalculatorUser.java  IntentName.java
src/main/java/de/cw/domain/request/: AlexaRequest.java  Application.java  AudioPlayer.java  Context.java  Device.java  Display.java  Intent.java  Request.java  Session.java  Slot.java  Slots.java  SupportedInterfaces.java  System.java  VideoApp.java
src/main/java/de/cw/domain/response/: AlexaResponse.java  BackgroundImage.java  Card.java  Directive.java  Image.java  OutputSpeech.java  Reprompt.java  Response.java  Source.java  Template.java  Text.java  TextContent.java
src/main/java/de/cw/dto/: AlexaRequestDto.java  AlexaResponseDto.java  ApplicationDto.java  CardDto.java  DirectiveDto.java  ImageDto.java  IntentDto.java  IntentNameDto.java  OutputSpeechDto.java  PrimaryTextDto.java  RequestDto.java  ResponseDto.java  SecondaryTextDto.java  SessionDto.java  SlotDto.java  SlotsDto.java  TemplateDto.java  TertiaryTextDto.java  TextContentDto.java
src/main/java/de/cw/exception/: CalculatorException.java  PermissionDeniedException.java
src/main/java/de/cw/service/: CalculatorService.java  CwInfoService.java  CwPlusService.java  CwStopService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: jetty-env.xml  restServlet-servlet.xml  web.xml
src/test/resources/: cwcalculator.properties
